=== systeminfo ===

Host Name:                     VMSQLWIN
OS Name:                       Microsoft Windows Server 2025 Datacenter
OS Version:                    10.0.26100 N/A Build 26100
OS Manufacturer:               Microsoft Corporation
OS Configuration:              Standalone Server
OS Build Type:                 Multiprocessor Free
Registered Owner:              N/A
Registered Organization:       N/A
Product ID:                    00491-50000-00001-AA099
Original Install Date:         2/25/2026, 10:46:25 PM
System Boot Time:              2/26/2026, 1:00:17 AM
System Manufacturer:           Microsoft Corporation
System Model:                  Virtual Machine
System Type:                   x64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: AMD64 Family 26 Model 2 Stepping 1 AuthenticAMD ~2596 Mhz
BIOS Version:                  Microsoft Corporation Hyper-V UEFI Release v4.1, 7/25/2025
Windows Directory:             C:\Windows
System Directory:              C:\Windows\system32
Boot Device:                   \Device\HarddiskVolume3
System Locale:                 en-us;English (United States)
Input Locale:                  en-us;English (United States)
Time Zone:                     (UTC) Coordinated Universal Time
Total Physical Memory:         65,531 MB
Available Physical Memory:     61,228 MB
Virtual Memory: Max Size:      75,259 MB
Virtual Memory: Available:     70,843 MB
Virtual Memory: In Use:        4,416 MB
Page File Location(s):         C:\pagefile.sys
Domain:                        WORKGROUP
Logon Server:                  \\VMSQLWIN
Hotfix(s):                     4 Hotfix(s) Installed.
                               [01]: KB5066131
                               [02]: KB5075899
                               [03]: KB5075898
                               [04]: KB5067035
Network Card(s):               2 NIC(s) Installed.
                               [01]: Microsoft Hyper-V Network Adapter
                                     Connection Name: Ethernet 2
                                     DHCP Enabled:    Yes
                                     DHCP Server:     168.63.129.16
                                     IP address(es)
                                     [01]: 10.10.1.4
                                     [02]: fe80::f2b7:a2ad:c683:9dc1
                               [02]: Microsoft Azure Network Adapter
                                     Connection Name: Ethernet 3
                                     DHCP Enabled:    No
                                     IP address(es)
Virtualization-based security: Status: Not enabled
                               App Control for Business policy: Enforced
                               App Control for Business user mode policy: Off
                               Security Features Enabled:
Hyper-V Requirements:          A hypervisor has been detected. Features required for Hyper-V will not be displayed.
=== cpu ===


Name                      : AMD EPYC 9V45 96-Core Processor                
NumberOfCores             : 4
NumberOfLogicalProcessors : 8
MaxClockSpeed             : 2596



=== memory ===


TotalPhysicalMemory : 68713967616



=== disks ===


DeviceID   : C:
Size       : 135771664384
FreeSpace  : 91190697984
FileSystem : NTFS

DeviceID   : D:
Size       : 472428511232
FreeSpace  : 467761102848
FileSystem : NTFS

DeviceID   : F:
Size       : 135273578496
FreeSpace  : 135099842560
FileSystem : NTFS

DeviceID   : G:
Size       : 66554101760
FreeSpace  : 66380890112
FileSystem : NTFS

DeviceID   : Z:
Size       : 
FreeSpace  : 
FileSystem : 



=== power plan ===
Power Scheme GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c  (High performance)