run_id=20260227_112225
k6_script=main-exhaustion.js
vu_scale=5
diag=1
clear_waits=1
db_name=InstantPaymentBench
results_dir=/home/ges/instant-payment-bench/ansible/results
out_dir=/home/ges/instant-payment-bench/ansible/results/20260227_112225
xe=1
xe_base_path=C:\ProgramData\InstantPaymentBenchXe
xe_prefix=xe_20260227_112225
xe_target=C:\ProgramData\InstantPaymentBenchXe\xe_20260227_112225
xe_export_file=C:\ProgramData\InstantPaymentBenchXe\xe_deadlocks_20260227_112225.xml
sql_host=48.221.112.76
sql_os_family=Windows
